Briefing 1
>Scene
        [level
>TextWall
        [brief
                -text="Your planet is being consumed\nby a gas giant.\nYou are lucky enough not to be\ncurrently docked.\nMake haste towards the tachyon\n if you don't want to share\nyour planets fate."
                -size=[1.0,0.08]
                -dimension_modifier=0.35
                -location=[0.5,0.1]
                -color=[180,130,0]
>Button
        [quit
                -location=[0.5,0.5]
                -size=[1.0,1.0]
                -down_action="self.scene.end()"
