Level 7
>Scene
	[level
		-name="level 5"
		-goal_hit_to_win=1
		-attractor_hit_to_lose=1
		-scale=0.125
		-start_action="self.mouse_set([0.05,0.9])"
>VisibleObject
	[background
		-name="background"
		-image_pack="background1"
		-location=[0.5, 0.5]
	[timer_background
		-location=[0.8,0.05]
		-size=[0.4,0.1]
		-image_pack="button2"
	[attraction_background
		-location=[0.84,0.15]
		-size=[0.30,0.08]
		-image_pack="button2"

>Slider
	[slider
		-location=[0.05,0.5]
		-length=0.8
		-value = 0.0
		-action = "self.scene.attraction = self.value * 1000000"
		-vis_obj.location=[0.05,0.5]
		-vis_obj.size=[0.1,1.0]
		-vis_obj.image_pack="slider"
		-render_layer=4
		-button.vis_obj.image_pack="slider_button"
		-button.vis_obj.size = [0.1, 0.05]
		-button.size = [0.1, 0.05]
		-button.vis_obj.render_layer = 5
		-vertical=True
>TextObject
	[timer
		-location=[0.8,0.05]
		-size=[0.35,0.09]
		-bound=True
		-text="self.scene.time.cached_time"
		-changing=True
		-max_chars=8
	[attraction
		-location=[0.84,0.15]
		-size=[0.25,0.09]
		-bound=True
		-text="self.scene.attraction"
		-changing=True
		-max_chars=8
>PhysicalObject
	[escape_pod
		-name="planet"
		-image_pack="escape_pod"
		-mass=1.0
		-radius=126
		-location=[0,0]
		-velocity=[600, 950]
		-affected_by_gravity=True
		-path.active = True
		-path.image_pack="marker_white1"
		-path.period = 1
	[goal
		-location=[3000, 0]
		-goal = True
		-image_pack="wormhole1"
		-radius=180
		-size=[1.5,1.5]
	[attractor1
		-location=[1500,-1000]
		-mass=2000
		-size=[4,4]
		-radius=510
		-attractor=True
		-image_pack="attractor1"

